
#tmp
tmp.path=/tmp

#aliyun oss
repayment.plan.endpoint=https://oss-cn-hzfinance.aliyuncs.com
#repayment.plan.accessKeyId = LTAIT8DgWrn5IGl0

# test 6hXNIFUhOLqPJcmamjpmxPBRmebP4k   r8wbMK2PnhJ41KJXNVSqXTMbRX16pB
#repayment.plan.accessKeySecret = r8wbMK2PnhJ41KJXNVSqXTMbRX16pB
repayment.plan.bucketName = file-exchange-system
repayment.plan.basepath = upload/

#repayment.plan.idcoop = 597a004660f5451683cde436ee22aa0dz
repayment.plan.idpre= CZWX

repayment.plan.select.count=1000